.subtitle {
  color: var(--color-gray-8)
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  column-gap: 40px;
}

.divider-line {
  height: 13px;
  border-bottom: 1px solid var(--color-orange400);
  text-align: center;
  margin-bottom: 32px;
  margin-left: -24px;
  margin-right: -24px;
}

.divider-text {
  font-size: 14px;
  color: #8F8F8F;
  color: var(--color-orange500);
  background-color: #fafafa;
  padding: 0 10px;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 400px);
}

.mat-progress-spinner circle,
  .mat-spinner circle {
  stroke: var(--color-orange500);
}

.actions {
  margin: 12px;
  width: calc(100% - 24px);
  display: flex;
  justify-content: center;
  gap: 12px;
}

.load-week {
  background-color: var(--color-orange500);
  color: white;
  width: 100%;
  max-width: 300px;
}

.load-year {
  color: var(--color-turquoise500);
  width: 100%;
  max-width: 300px;
}